import React from 'react';
import styles from './Library.module.css';
import SplitLine from "../../../components/splitLine/SplitLine";


const Library = () => {
    return (
        <div>

            <div className={styles.head_wrapper}>
                <div className={styles.header}>
                    <h2>Информационно-библиотечный центр</h2>
                    <h3>
                        Волгоградского государственного технического университета
                        Факультет подготовки инженерных кадров
                    </h3>
                </div>
            </div>


            <SplitLine text="О библиотеке ФПИК"/>

            <div className={styles.about_wrapper}>
                <div className={styles.about}>
                    Научно-техническая библиотека была образована вместе с институтом в
                    мае 1930 года, с ним она прошла большой и сложный путь развития.

                    В 60−70-е годы было сформировано ядро фонда научной литературы,
                    ставшего одним из самых крупных и многопрофильных среди библиотек
                    города, были созданы справочно-библиографический отдел, отдел массовой
                    работы, отдел научно — технической информации.

                    В 90-е годы для научно-технической библиотеки ВолгГТУ — начало автоматизации
                    библиотечно-библиографических процессов. Была создана первая
                    автоматизированная база данных — «Электронная картотека публикаций
                    сотрудников ВолгГТУ», которая включает сведения о печатных материалах
                    сотрудников вуза за все годы его существования.

                    В течение последних лет коллективом НТБ руководит «Почётный работник
                    высшего образования Российской Федерации» Ирина Михайловна Рамзина.
                    Благодаря её усилиям, творческому потенциалу сформирован
                    высококвалифицированный коллектив сотрудников, внедрены новые
                    информационные технологии, что позволило превратить университетскую
                    библиотеку в информационный центр вуза, отвечающий всем требованиям
                    современного образования.

                    В 2016 году научно-техническая библиотека ВолгГТУ преобразована в
                    Информационно-библиотечный центр ВолгГТУ, который стал методическим центром
                    библиотек вузов и ссузов г. Волгограда и Волгоградской области.
                </div>
            </div>

            <SplitLine text="В структуру библиотеки ФПИК входят: абонемент и читальный зал"/>

            <div className={styles.structure}>

                <div className={styles.lineBlock}>

                    <div className={styles.before}>
                        <h2>Абонемент</h2>
                        <p>
                            Основная функция абонемента – предоставление студентам
                            литературы на дом.

                            Фонд библиотеки в настоящее время насчитывает свыше
                            140000 экземпляров книг, включает универсальную литературу
                            по всем дисциплинам, изучаемых на факультете. Сотрудники
                            абонемента регулярно оформляют тематические книжные выставки,
                            раскрывающие фонд библиотеки, а также проводят беседы, обзоры,
                            виртуальные выставки книг.
                        </p>

                        <button>ПОИСК ЛИТЕРАТУРЫ</button>
                    </div>


                    <div className={styles.after}>second</div>


                </div>


                <div className={styles.lineBlock}>

                    <div className={styles.before}>first</div>
                    <div className={styles.after}>second</div>

                </div>


            </div>


        </div>
    );
};

export default Library;