import React from 'react';
import SplitLine from "../../components/splitLine/SplitLine";
import styles from './History.module.css';


const History = () => {
    return (
        <div>
            <SplitLine text="history"/>

            <div className={styles.wrapper}>

                {/*разбирать на квадраты*/}

                <p>
                    Необходимость подготовки специалистов по техническим специальностям
                    для Волгоградского тракторного завода поставила вопрос об учебе рабочих
                    и служащих завода по требуемым для предприятия специальностям без отрыва
                    от производства. Поэтому в июле 1931 г. в институте был открыт вечерний
                    факультет и в 1934 г. состоялся первый выпуск инженеров, окончивших вуз
                    без отрыва от производства. В 1960 году в институте образовался заочный
                    факультет, что позволило обучаться не только Волгоградским студентам, но
                    и студентам из других регионов: Нижнего Поволжья, Калмыкии и Краснодарского
                    края. В мае 1995 г. произошло объединение вечернего тракторозаводского и
                    заочного факультетов. Факультет стал называться факультетом подготовки и
                    переподготовки инженерных кадров. На факультете была сосредоточена подготовка
                    специалистов с высшим образованием по вечерней и заочной формам обучения.
<br/>
                    В 1999 году одним из новых направлений реализации подготовки специалистов
                    на факультете стало обучение по сокращенным учебным программам для выпускников
                    средних профессиональных организаций.
<br/>
                    В июле 2021 года в состав факультета подготовки инженерных кадров был включен
                    факультет послевузовского образования, что позволило активно развивать еще
                    одно направление подготовки специалистов – получение второго высшего образования
                    по техническим и экономическим направления. На факультете находят развитие и
                    такие формы обучения как дистанционное, которое в настоящий момент все более
                    интереснее в системе высшего образования.
<br/>
                    В разные годы деканами факультета были: Федор Степанович Власкин, Евгений Васильевич
                    Дудкин, Валерий Иванович Игнатенко, Юрий Иванович Григоров, Юрий Александрович Бондарев,
                    Михаил Давлегович Аллабергенов, Борис Григорьевич Броховецкий, Петр Яковлевич Коновалов,
                    Николай Иванович Першин, Геннадий Алексеевич Леонтьев, Геннадий Григорьевич Зайцев,
                    Анатолий Александрович Тетюшев, Алексей Николаевич Савкин.
<br/>
                    В настоящее время на факультете обучается более 2500 студентов по вечерней и заочной
                    формам по 11 специальностям, включая 350 студентов получающих второе высшее образование.
                </p>

            </div>

        </div>
    );
};

export default History;